# Get later version of JDK 8
addons:
  apt:
    packages:
      - oracle-java8-installer
before_install:
- echo $GPG_KEY > tmp.txt && gpg --batch --passphrase-fd 3 3<tmp.txt secret.gpg.gpg
before_script: ruby provision/setup-test-environment.rb $HOD_APPLICATION_API_KEY $HOD_ENV $HOD_APPLICATION $HOD_DOMAIN
script: mvn verify -Prelease -Dhp.hod.env=$HOD_ENV -Dhp.hod.applicationApiKey=$HOD_APPLICATION_API_KEY -Dhp.hod.developerApiKey=$HOD_DEVELOPER_API_KEY -Dhp.hod.application=$HOD_APPLICATION -Dhp.hod.domain=$HOD_DOMAIN -Dhp.hod.developerEmail=$HOD_DEVELOPER_EMAIL
after_success: bash travis.sh
after_script: ruby provision/destroy-test-environment.rb $HOD_APPLICATION_API_KEY $HOD_ENV $HOD_APPLICATION $HOD_DOMAIN
env:
  global:
  - JAVA_HOME=/usr/lib/jvm/java-8-oracle
  # SONATYPE_USERNAME
  - secure: RDP92bbLt8l+5wnKP30N4VQQXeG7kAP11fr/H2GRXK8jzyY3V7wAZh8+u61kMlC3ebaL4e7BsE4SJSGJRbpdcUvPV4GT2vGlENfKo4sk4Zl96hRmOi1rkutkOoI706PrGz7RIX5oLXyMi3cEhvjRWhZ/e30SalEbUO49il8IasA=
  # SONATYPE_PASSWORD
  - secure: IezaXs47mUZpSPdwgq0RuC7ucMwi0sBSUjQvcj/fuej+FnvoKY8UZvZKu0Rxw3rhVVULPFne+ncYIKMRAbS+mn692Z2UHhS2apLmyqcX/q6TZXFlazVr5nleB4wQqkO9jukkLHOwKCuR5MEk7Mma5uqV7PqhNNhHoEPy5YVNxnE=
  # GPG_PASSPHRASE
  - secure: Mpt2nllsCPb52HTeVF/EjcZSY36KupzJ4oWUWNLVoxFncXqgkMceOW96GuQKt3u3dQXCsymUmebZxiWUawt9uah3RJ6p3N2iqnQEK0/C5yAlFxtpSsqzsgKF0aEi9pZ1O8oN1F3hZqfnDaltuWdXzrEl5atetwpVsm65reUfALU=
  # GPG_KEYID
  - GPG_KEYID: 0DD20E21
  # GPG_KEY
  - secure: A/E5Mjb7/SynfzM+dD5UwHX/rWRGhOQoayWtPx7f0xQJJ2pRgMDX2DdCtomDTziuQuiyXam91G5V7qyA/nnl8LXY9wqEBvp0xl0V4eFEmtqG3JtrydqQLmd8ttIrJGJ/Nn0ZjBBpHO2y0hunmVfQVa+R0wkfWcmMcdOxck47qck=
  # GITHUB_TOKEN
  - secure: TkOA/HxrkAixfluP3Hw8H1voopt0Qx95gvr/dtxyNYl2uOwntxd8gglF37hYOZxiCfT8l/FnVE9WQVwPEqG4cioHd+NXxDTM0amLumM8NRqYsTJoQ6uRZOQ7zvj8VvJ4no3G4x9+IJJHJvIot9UdD/lfK7XYlyXzBlTPAJ7CXpw=
  # HOD_APPLICATION_API_KEY
  - secure: c15hFhdzstX4t/mHyvHty64uaLSLGU0cXSOQdcXbzerx4kk33lW65lyzQZTf0BcnxzJ+knSWvWsIbsYuEvAc7wKjE1OLA7NuP7U16Y80+5UvwPlomsStxrXcdfM4zMhB7DU8Wp5+NvD79EYl1ClrFehSGk/+6R9QuVEvWNgpyg4=
  # HOD_APPLICATION
  - secure: ovgPmqBqcDyXyJSBeKk8PwiCWy7Ufltr/mHgVIU6B2SnCkzreIguIpMlW4F9eVTbqFDQWRt9Q8ohc0fPLaMYPP2Cuv/ROJYM+k6wUbotgIW3qDGy6W8Dq26PiXdtgTFpfiEGnnoWLd5OiGWxgT0IhGRMGOBT3Wnr2vStr1ydP78=
  # HOD_DOMAIN
  - secure: Z5sGanxf6/rAHynvd5fO0seeKFPz+YDhNhrqqqhebmpj9M3uy0Njc6/hALh3lOZxAqbkvbIFp54SaQtnAFH5kR/w0BBAaaTlJYWlfjYT5h4u0PvHLmYklVXE3ipdG0yFK0kgZIPkNklAxQ/hOom2yitsXa5pIIfxEkHVeJYUnSM=
  # HOD_DEVELOPER_API_KEY
  - secure : dbtsO1lNKQFhu2vl7Mx4yGHzmFLf9Xqe6KvBXIzRI3RqkhDdOJavyNMmfsm35E6BoH7lPzDBmGjIUf1eykDZhEQ44vTLHHiyNa9Cz26uwHTpQNsAGQNrI3mpnVbrGyTpz0krJyj0SuhmsAZOXBpAIA/5ElP9WggLj6P/KDr0ZNk=
  # HOD_DEVELOPER_EMAIL
  - secure: otxOTSYPNQU+wel/7qXBbP0OwwTqqajmt7XIrSSs7eTQfjJ1JDb4N+BOgpCupdWaven2gygrvB8lfqXFDjvBpaT4lj8lvZmyvOkR4LBmbPmfH/af/g1nWA3kjFO0n+FYPDYpCeQGpmnIssks3LR/4kbQALbAkCYMfg98lD+sKsU=
  - HOD_ENV=PRODUCTION
